<?php $__env->startSection('content'); ?>
	<?php echo Form::model($role, array('route' => 'modify_role', 'method' => 'post', 'role' => 'form', 'class' => 'form-horizontal')); ?>
		<div class="form-group">
			<?php echo Form::label('name', 'Role', array('class' => 'col-sm-2 control-label')); ?>
			<div class="col-sm-10">
				<?php echo Form::text('name', null, array('class' => 'form-control input-sm', 'style' => 'width: 20%')); ?>
			</div>
		</div>
	<?php echo Form::close(); ?>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('admin::layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>